{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch to create docs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["genDocs"]
        },
        {
            "name": "create example project",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["create", "example"]
        },
        {
            "name": "add function without resource",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "function", "test", "-m", "GET", "-p", "test"]
        },
        {
            "name": "add function without resource 2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "function", "testtwo", "-m", "POST", "-p", "test-2"]
        },
        {
            "name": "add function group",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "functionGroup", "helper"]
        }, 
        {
            "name": "add function to function group",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "function", "calculate", "-m", "POST", "-p", "calculate", "-a", "helper"]
        },
        {
            "name": "add simple resource course",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "resource", "course", "-a", "name:string"]
        },
        {
            "name": "add complex resource user",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "resource", "user", "-a", "name:string,email:string,address:{street:string,zip:string,city:string}"]
        },
        {
            "name": "add function to resource user",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "function", "listAddresses", "-m", "GET", "-p", "user/addresses", "-a", "user"]
        },
        {
            "name": "remove function test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["remove", "function", "test"]
        }, 
        {
            "name": "remove resource user",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["remove", "user"]
        },
        {
            "name": "remove function group helper",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["remove", "helper"]
        },
        {
            "name": "add resource w/ custom KeySchema",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "resource", "geo", "-a", "name,address,hashKey,geoHash", "-n", "-k", "hashKey:HASH,geoHash:RANGE"]
        },
        {
            "name": "add resource with high CUs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "resource", "high", "-a", "name:string", "-r", "10", "-w", "10"]
        },
        {
            "name": "add resource with OnDemand billing",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "resource", "demand", "-a", "name:string", "-b", "ondemand"]
        },
        {
            "name": "add auth to generic function group",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "auth", "generic", "-p", "arn:aws:cognito-idp:eu-central-1:285688367535:userpool/eu-central-1_OjjilcBGQ"]
        },
        {
            "name": "add auth with cognito user pool to user resource",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "auth", "user", "-p", "arn:aws:cognito-idp:eu-central-1:285688367535:userpool/eu-central-1_OjjilcBGQ"]
        },
        {
            "name": "add auth with excludes",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["add", "auth", "generic", "-x", "test"]
        },
        {
            "name": "mug debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["debug"]
        },
        {
            "name": "mug deploy function group generic and resource course",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": ["deploy", "-l", "generic,course"]
        },
    ]
}